//Temporary push it to Git. Will remove later
REACT_APP_GG_CLIENT_ID = "764553149648-qmv3384sh84ift5vfgcssorcjq0q4smh.apps.googleusercontent.com"
REACT_APP_BE_PROTOCAL = "http"
REACT_APP_BE_HOST = "localhost:8080"